# oppshan-washa

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: CLAUDE.md  settings.json
.claude/commands/: audit-backend.md  audit-frontend.md  flush-context.md  new-feature.md  polish-readme.md  scope-check.md  sync-messagecode.md  upgrade-deps.md
.claude/hooks/: filter-maven.sh
.claude/memory/: MEMORY.md  feedback_apply_changes_exhaustively.md  feedback_code_style_and_testing.md  feedback_docs_vs_actual.md  feedback_match_oppshan_files_artifacts.md  feedback_oppshan_washa_namespacing.md  feedback_parallel_session_commits.md  feedback_persistence_patterns.md  feedback_portal_and_design.md  feedback_privacy_and_commits.md  feedback_proactive_tech_currency.md  project_status_2026-06.md
.github/workflows/: cd.yml  ci.yml  deploy.yml
docs/: aws-deployment-cli.md  aws-deployment-manual.md  aws-deployment-recovery.md  aws-deployment-terraform.md
docs/diagrams/: conventions.md
infra/: README.md
infra/cli/: README.md  destroy.sh  lib.sh  provision.sh  seed-secrets.sh  set-lambda-env.sh
infra/neon/: 01-roles.sql  02-schema-grants.sql
infra/terraform/: .terraform.lock.hcl  README.md  acm.tf  backend.tf  cloudfront.tf  iam_github_oidc.tf  lambda.tf  outputs.tf  providers.tf  route53.tf  ssm.tf  terraform.tfvars.example  variables.tf
infra/terraform/placeholder/: bootstrap
scripts/: test.sh
scripts/graalvm-pgo/: README.md  docker-compose.yml  keycloak-bootstrap.sh  parallel-workload.sh  pgo-build.sh  pgo-compare.sh  pgo-reset-db.sh  pgo-select-winner.sh  pgo-test-binary.sh  workload.sh
scripts/graalvm-pgo/pg-init/: 01-extensions.sql
src/main/angular/: CLAUDE.md  angular.json  package.json  tsconfig.json
src/main/angular/public/i18n/: en.json
src/main/angular/public/icons/: conventions.md
src/main/angular/src/: index.html  main.ts  styles.scss
src/main/angular/src/app/: app.config.ts  app.routes.ts  app.ts
src/main/angular/src/app/components/app-footer/: app-footer.html  app-footer.scss  app-footer.spec.ts  app-footer.ts
src/main/angular/src/app/components/app-header/: app-header.html  app-header.scss  app-header.spec.ts  app-header.ts
src/main/angular/src/app/components/app-shell/: app-shell.html  app-shell.scss  app-shell.spec.ts  app-shell.ts
src/main/angular/src/app/models/: bracket-op.ts  bracket-type.ts  budget.models.ts  chart-type.ts  currency-symbols.ts  debt-reprice-mode.ts  deduction-base.ts  deduction-type.ts  goal-target-type.ts  message-code.spec.ts  message-code.ts  variable-type.ts
src/main/angular/src/app/pages/budget/: budget-page-interactions.spec.ts  budget-page.html  budget-page.scss  budget-page.spec.ts  budget-page.ts  currency-picker.html  currency-picker.spec.ts  currency-picker.ts  debt-dialog.html  debt-dialog.scss  debt-dialog.spec.ts  debt-dialog.ts  goal-dialog.html  goal-dialog.scss  goal-dialog.spec.ts  goal-dialog.ts  money-chart.html  money-chart.scss  money-chart.spec.ts  money-chart.ts  salary-dialog.html  salary-dialog.scss  salary-dialog.spec.ts  salary-dialog.ts
src/main/angular/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.spec.ts  dashboard.ts
src/main/angular/src/app/pages/sign-in/: sign-in.html  sign-in.scss  sign-in.spec.ts  sign-in.ts
src/main/angular/src/app/services/: auth.guard.spec.ts  auth.guard.ts  budget-api.service.spec.ts  budget-api.service.ts  budget-store.spec.ts  budget-store.ts  money.pipe.spec.ts  money.pipe.ts  payload-hash.interceptor.spec.ts  payload-hash.interceptor.ts  pull-refresh.ts
src/main/java/: CLAUDE.md
src/main/java/com/oppshan/washa/auth/: AuthSupport.java  MeEndpoint.java  OidcUserSessionManager.java  SsoEndpoint.java  UserSessionManager.java
src/main/java/com/oppshan/washa/budget/: BracketOp.java  BracketType.java  BudgetEndpoint.java  BudgetMapper.java  BudgetMonth.java  BudgetMonthRepository.java  BudgetMonthView.java  BudgetService.java  ComputedView.java  CurrencySetting.java  CurrencySettingRepository.java  Debt.java  DebtRateStep.java  DebtRepository.java  DebtRepriceMode.java  DeductionBase.java  DeductionType.java  Expense.java  FxRate.java  FxRateId.java  FxRateRepository.java  FxRateRequest.java  FxService.java  Goal.java  GoalRepository.java  GoalTargetType.java  Income.java  IncomeComponent.java  IncomeDeduction.java  IncomeVariable.java  SalaryBracket.java  SalaryPreset.java  SalaryPresetBracket.java  SalaryPresetComponent.java  SalaryPresetDeduction.java  SalaryPresetEndpoint.java  SalaryPresetMapper.java  SalaryPresetRepository.java  SalaryPresetRequest.java  SalaryPresetService.java  (+4 more)
src/main/java/com/oppshan/washa/common/: AuditableEntity.java  ClientDisconnectLogFilter.java  FrontendRoutesFilter.java  NativeReflectionConfig.java  StatefulWriteRepository.java  UuidEntity.java  VirtualThreadServletExtension.java
src/main/java/com/oppshan/washa/config/: AllowedIdentitiesConfig.java  AllowedIdentitiesParser.java  IdentityBootstrap.java  Person.java  SalaryPresetBootstrap.java
src/main/java/com/oppshan/washa/exception/: BusinessException.java  BusinessExceptionMapper.java  MessageCode.java
src/main/java/com/oppshan/washa/user/: AllowedIdentity.java  AllowedIdentityRepository.java  GoogleAccount.java  IdpAccount.java  IdpAccountRepository.java  UserAccount.java  UserAccountRepository.java  UserAccountService.java  UserAccountView.java
src/main/resources/: application.properties
src/main/resources/db/: CLAUDE.md
src/main/resources/db/migration/postgresql/: V10__goal_lifecycle_time_target_and_close.sql  V1__create_user_tables.sql  V2__create_budget_tables.sql  V3__index_goal_label_currency.sql  V4__fix_year_month_column_type.sql  V5__rename_deduction_kind_to_type.sql  V6__model_debt_and_goal_discriminants_as_enums.sql  V7__model_bracket_op_and_type_as_enums.sql  V8__budget_month_last_modified_by_fk.sql  V9__create_salary_preset_tables.sql
src/test/java/com/oppshan/washa/auth/: AuthSupportTest.java  MeEndpointTest.java  SsoEndpointTest.java
src/test/java/com/oppshan/washa/budget/: BudgetEndpointTest.java  (+7 more)
(+26 files in other folders)
