<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oppshan</groupId>
    <artifactId>washa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>quarkus</packaging>
    <name>washa</name>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.6</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.5.6</maven.failsafe.plugin.version>
        <jacoco.plugin.version>0.8.15</jacoco.plugin.version>
        <exec.maven.plugin.version>3.6.3</exec.maven.plugin.version>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.37.0</quarkus.platform.version>
        <node.version>v26.4.0</node.version>
        <angular.cli.version>22.0.4</angular.cli.version>
        <frontend-maven-plugin.version>2.0.1</frontend-maven-plugin.version>
        <jakarta.data-api.version>1.0.1</jakarta.data-api.version>
        <yarn.version>v1.22.22</yarn.version>
        <!-- quarkus-amazon-lambda-http requires legacy-jar for the JVM Lambda zip; the native
             profiles set quarkus.package.jar.enabled=false so this is ignored there. -->
        <quarkus.package.jar.type>legacy-jar</quarkus.package.jar.type>
        <skipTests>false</skipTests>
        <skipITs>true</skipITs>
        <!-- Skip the Angular (frontend-maven-plugin) build; useful for backend-only iteration
             before src/main/angular exists. Normal/native builds leave this false. -->
        <skipFrontend>false</skipFrontend>
        <!-- Skips the Angular unit-test (yarn-test) execution. Defaults to ${skipTests} so
             -DskipTests also skips frontend tests; the skip-frontend profile forces it true. -->
        <skipFrontendTests>${skipTests}</skipFrontendTests>
        <native.march>-march=compatibility</native.march>
        <!-- native-image auto-sizes its heap to available RAM (~80%); CI's arm64 runner has ample.
             On a memory-constrained workstation, cap it explicitly:
             ./mvnw -Dnative package -Dquarkus.native.native-image-xmx=4g -->
        <native.resources.includes>
            META-INF/services/**,
            **/*.properties,
            **/*.xml,
            **/*.json,
            **/*.sql,
            **/*.html,
            **/*.css,
            **/*.js,
            **/*.svg,
            **/*.png,
            **/*.jpg,
            **/*.jpeg,
            **/*.gif,
            **/*.ico,
            **/*.woff,
            **/*.woff2,
            **/*.ttf,
            **/*.otf,
            **/*.eot,
            **/*.txt,
            **/*.md,
        </native.resources.includes>
        <native.build.args.base>
            -R:MaxHeapSize=512m,
            -H:+AddAllCharsets,
            -H:+UnlockExperimentalVMOptions,
            -H:+InstallExitHandlers,
            -H:+JNI,
            -H:+UseServiceLoaderFeature,
            -H:+EnableSecurityServicesFeature,
            -H:+ReportExceptionStackTraces,
            ${native.march},
            --gc=G1,
            --future-defaults=all,
            --enable-native-access=ALL-UNNAMED,
        </native.build.args.base>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.data</groupId>
                <artifactId>jakarta.data-api</artifactId>
                <version>${jakarta.data-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-amazon-lambda-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-reactive-routes</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.data</groupId>
            <artifactId>jakarta.data-api</artifactId>
        </dependency>
        <dependency>
            <!-- MoreObjects.toStringHelper for entity toString. Not managed by the Quarkus BOM,
                 so the version is explicit; 33.5.0-jre matches the version already resolved
                 transitively (test scope) to avoid a dependency-convergence conflict. -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.5.0-jre</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jacoco</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-oidc-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-security</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-security-jwt</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus.platform</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.hibernate.orm</groupId>
                            <artifactId>hibernate-processor</artifactId>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-g</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine}</argLine>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <argLine>@{argLine}</argLine>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner
                        </native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <exclClassLoaders>*QuarkusClassLoader</exclClassLoaders>
                            <destFile>${project.build.directory}/jacoco-quarkus.exec</destFile>
                            <append>true</append>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>src/main/angular</workingDirectory>
                    <installDirectory>target</installDirectory>
                    <skip>${skipFrontend}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <yarnVersion>${yarn.version}</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install --frozen-lockfile</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-test</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>test --no-watch</arguments>
                            <skip>${skipFrontendTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- -DskipFrontend=true skips ALL frontend work (node/yarn install, build, and the
                 yarn unit-test execution), so backend-only iteration runs without src/main/angular.
                 Backend (surefire) tests still run. -->
            <id>skip-frontend</id>
            <activation>
                <property>
                    <name>skipFrontend</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skipFrontendTests>true</skipFrontendTests>
            </properties>
        </profile>
        <profile>
            <id>arch-aarch64</id>
            <activation>
                <os>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <native.march>-march=armv8-a+aes+lse</native.march>
            </properties>
        </profile>
        <profile>
            <id>arch-amd64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <native.march>-march=x86-64-v3</native.march>
            </properties>
        </profile>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.native.additional-build-args>
                    ${native.build.args.base}
                    -H:+TraceSecurityServices,
                    -H:+SourceLevelDebug,
                    -g,
                    --verbose,
                </quarkus.native.additional-build-args>
                <quarkus.native.resources.includes>${native.resources.includes}</quarkus.native.resources.includes>
            </properties>
        </profile>
        <profile>
            <id>native-release</id>
            <activation>
                <property>
                    <name>native-release</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.native.additional-build-args>
                    ${native.build.args.base}
                </quarkus.native.additional-build-args>
                <quarkus.native.resources.includes>${native.resources.includes}</quarkus.native.resources.includes>
            </properties>
        </profile>
        <profile>
            <!--
                native-release-pgo: builds three native binaries (normal, instrumented, optimized) in
                a SINGLE Maven reactor, load-tests each against a 10-worker concurrent OIDC workload,
                prints a side-by-side comparison, and ships the higher-throughput of normal-vs-optimized
                as target/function.zip. The instrumented binary is throwaway (it only captures the
                iprof that feeds the optimized build) and its runner is deleted by select-winner.

                Lifecycle layout:
                  prepare-package        docker up + keycloak bootstrap (10 testers) + build NORMAL
                  package                save NORMAL + warmup (60s) + reset DB + test NORMAL + reset DB + build INSTRUMENTED
                  pre-integration-test   save INSTRUMENTED + test INSTRUMENTED + reset DB + build OPTIMIZED
                  integration-test       save OPTIMIZED + test OPTIMIZED + compare + select winner
                  post-integration-test  docker down

                Reset DB between tests truncates budget_month + fx_rate (keeps the container up), so
                each binary's load test starts from the same empty-budget state while Postgres page
                cache stays warm — the comparison measures app code, not cold PG.

                exec-maven-plugin is declared before quarkus-maven-plugin so that within any phase
                shared by both, the exec executions (save runner/zip + load test) run before the
                quarkus:build executions. That gives the interleaved build -> save -> test ->
                build -> save -> test -> build -> save -> test sequence in one reactor, no nested mvn.
                Each save step copies the just-built native function.zip (Quarkus-produced, so the
                Lambda layout is exact) before the next build overwrites target/function.zip.
            -->
            <id>native-release-pgo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compose-up</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/scripts/graalvm-pgo/docker-compose.yml</argument>
                                        <argument>up</argument>
                                        <argument>-d</argument>
                                        <argument>--wait</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>keycloak-bootstrap</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/graalvm-pgo/keycloak-bootstrap.sh</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <KC_USER_COUNT>10</KC_USER_COUNT>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>save-normal-runner</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>mkdir -p ${project.build.directory}/runners ${project.build.directory}/zips &amp;&amp; mv ${project.build.directory}/washa-*-runner ${project.build.directory}/runners/normal-runner &amp;&amp; cp ${project.build.directory}/function.zip ${project.build.directory}/zips/normal.zip</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!--
                                Warm the shared Postgres + Keycloak containers before the FIRST
                                measured load test. The normal binary is tested first, so without this
                                it would run against a cold PG page cache / autovacuum and cold Keycloak
                                token endpoints, while instrumented and optimized inherit infra already
                                warmed by the normal run. A 60s warmup load levels that asymmetry. The
                                warmup's metrics file is throwaway (overwritten by test-normal); the
                                iprof copy is instrumented-only, so re-running the 'normal' label is safe.
                            -->
                            <execution>
                                <id>warmup-normal</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <environmentVariables>
                                        <LOOP_SECONDS>60</LOOP_SECONDS>
                                    </environmentVariables>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/graalvm-pgo/pgo-test-binary.sh</argument>
                                        <argument>normal</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>reset-db-after-warmup</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/graalvm-pgo/pgo-reset-db.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-normal</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/graalvm-pgo/pgo-test-binary.sh</argument>
                                        <argument>normal</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>reset-db-after-normal</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/graalvm-pgo/pgo-reset-db.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>save-instrumented-runner</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>mv ${project.build.directory}/washa-*-runner ${project.build.directory}/runners/instrumented-runner</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-instrumented</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/graalvm-pgo/pgo-test-binary.sh</argument>
                                        <argument>instrumented</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>reset-db-after-instrumented</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/graalvm-pgo/pgo-reset-db.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>save-optimized-runner</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>mv ${project.build.directory}/washa-*-runner ${project.build.directory}/runners/optimized-runner &amp;&amp; cp ${project.build.directory}/function.zip ${project.build.directory}/zips/optimized.zip</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-optimized</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/graalvm-pgo/pgo-test-binary.sh</argument>
                                        <argument>optimized</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compare-results</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/graalvm-pgo/pgo-compare.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>select-winner</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/graalvm-pgo/pgo-select-winner.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compose-down</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/scripts/graalvm-pgo/docker-compose.yml</argument>
                                        <argument>down</argument>
                                        <argument>-v</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.quarkus.platform</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-normal</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                                        <quarkus.native.enabled>true</quarkus.native.enabled>
                                        <quarkus.native.additional-build-args>${native.build.args.base}</quarkus.native.additional-build-args>
                                        <quarkus.native.resources.includes>${native.resources.includes}</quarkus.native.resources.includes>
                                    </properties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-instrumented</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                                        <quarkus.native.enabled>true</quarkus.native.enabled>
                                        <quarkus.native.additional-build-args>${native.build.args.base} --pgo-instrument,</quarkus.native.additional-build-args>
                                        <quarkus.native.resources.includes>${native.resources.includes}</quarkus.native.resources.includes>
                                    </properties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-optimized</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                                        <quarkus.native.enabled>true</quarkus.native.enabled>
                                        <quarkus.native.additional-build-args>${native.build.args.base} --pgo=${project.build.directory}/pgo-run/default.iprof,</quarkus.native.additional-build-args>
                                        <quarkus.native.resources.includes>${native.resources.includes}</quarkus.native.resources.includes>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
